<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/doctor-examining-patient-clinic-illustrated_23-2148856559.jpg?w=900&t=st=1700304598~exp=1700305198~hmac=9200874b8bfa1e6ebac666ec7c53227d62410ba7df582d6daf30a24559e8e3e4');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(182, 228, 228, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(17, 4, 4, 0.3);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        p {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .png, .jpeg" required>
            <button type="submit">Predict</button>
            <p>{{ message }}</p>
        </form>
    </div>
</body>
</html>
